+--------------------------------------------------+
| Smart Room Dashboard                            |
+--------------------------------------------------+
| [ Room: Amfitheatro A ]      [ Status: OCCUPIED ✅ ] |
+--------------------------------------------------+
| Temperature: 22.3°C      Humidity: 67%           |
| Air Quality: Humid      Motion: Detected 🔴     |
+--------------------------------------------------+

[ Realtime Graph: Temperature/Humidity ]

+-----------------------------+
| Blockchain Audit Logs       |
+-----------------------------+
| TXID         | Time      | Data           |
| 0xabc12...   | 13:00     | Temp: 22.3°C    |
| 0xdef45...   | 13:01     | Motion: True    |                                 
